# tjek-api-client

./: .gitignore  Kwtc.Tjek.Client.sln  LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish.yml
src/Kwtc.Tjek.Client/: Client.cs  ClientConfig.cs  Constants.cs  Kwtc.Tjek.Client.csproj  ServiceCollectionExtensions.cs  StringExtensions.cs  TjekClient.cs
src/Kwtc.Tjek.Client.Abstractions/: IClient.cs  ITjekClient.cs  Kwtc.Tjek.Client.Abstractions.csproj
src/Kwtc.Tjek.Client.Abstractions/Config/: TjekClientConfig.cs
src/Kwtc.Tjek.Client.Abstractions/Models/: Branding.cs  Catalog.cs  CatalogHotspot.cs  CatalogHotspotOffer.cs  CatalogPage.cs  CatalogPageDecoration.cs  CatalogPageDecorationHotspot.cs  Country.cs  Dealer.cs  Dimensions.cs  Id.cs  Images.cs  Links.cs  Market.cs  Offer.cs  Pageflip.cs  Pieces.cs  Pricing.cs  Quantity.cs  Si.cs  Size.cs  Unit.cs
test/Kwtc.Tjek.Client.Tests/: Kwtc.Tjek.Client.Tests.csproj  TjekClientTests.cs  UnitTest1.cs
test/Kwtc.Tjek.Client.Tests/UnitTests/: ClientTests.cs  TjekClientTests.cs
