<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Kwtc.Tjek.Client.Abstractions</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
